commit a77211cc023f4b55a0b6a025b37c8f8ff62d0809
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sun Mar 13 22:33:45 2016 -0400

    WriteFile has a few updates to it, but this should work. Something's wrong with how it's being read.

commit 464a932d7c219f817da8e0d130ce520736fb27c3
Author: Luke Veilleux <ljv1342@rit.edu>
Date:   Sun Mar 13 22:04:57 2016 -0400

    changes to Simulation page, bug fixes

commit 9fb64022352be595c94c514bb37acb8869d21ccb
Author: ijlondon <ijl8216@rit.edu>
Date:   Sun Mar 13 21:50:20 2016 -0400

    changed accessibility of ReadFile subsystem's variable
    cleaned up portfolio's display

commit 6e6c46b867f66869fc504328287238f66abbb988
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sun Mar 13 21:42:26 2016 -0400

    Fixed transaction-related issues with updating cash accounts.

commit 35b072f750085efa232b22e763ec0a71b27e5ab6
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sun Mar 13 21:35:45 2016 -0400

    Fixed issue in depositing.

commit d86e0386633e5077d9c04db88a6e3f1f1ac3e704
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sun Mar 13 19:53:27 2016 -0400

    WriteFile is working again.

commit a864bca44298a6b088dc1503a847bbd857a7848e
Author: ijlondon <ijl8216@rit.edu>
Date:   Sun Mar 13 19:49:44 2016 -0400

    cleaned up code spacing and refactored

commit 45afb9efb5eb829b1f6a2cde2e7b2dc88b51d883
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sun Mar 13 18:26:02 2016 -0400

    Added documentation to FPTS.

commit 8eed3fb280407283c1f7ed7c8683eda3f3475050
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sun Mar 13 18:17:48 2016 -0400

    Added comment corrections.

commit 6401932642de3f3c45b92e8a259c75c828eaac70
Merge: 6c33111 7a3fdbf
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sun Mar 13 18:15:40 2016 -0400

    Merge origin/master

commit 7a3fdbf4bc254567f8fb6e3909098d0d5728fea5
Author: ijlondon <ijl8216@rit.edu>
Date:   Sun Mar 13 18:15:06 2016 -0400

    implimented working database
    too many changes to recall
    made eveything work together

commit 6c3311106ba08f0bbe844ea18fa8e0506713e268
Merge: 6cdcc14 68b3bcc
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sun Mar 13 18:13:27 2016 -0400

    Merge origin/master

commit 6cdcc146072687fdeea16a2d3576e75b41e4b350
Merge: 1f49bc1 453d830
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sun Mar 13 17:08:10 2016 -0400

    Added comments.

commit 68b3bcc9cb674cac0805c96e11bb94faea13c70f
Merge: 1f49bc1 453d830
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sun Mar 13 17:08:10 2016 -0400

    Merge origin/master

commit 1f49bc1c42f30151c123195ac6114d6515b8fec0
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sun Mar 13 17:08:01 2016 -0400

    Added documentation to Displayer, HoldingAlgorithm, PortfolioDisplayer,
    RemoveCashAccountAlgorithm, SellHoldingAlgorithm, TransactionDisplayer,
    TransferCashAccountAlgorithm, WithdrawCashAccountAlgorithm, User, Portfolio,
    and FPTS.

commit 453d8302bf5314cba46bbc14c6da2e865787806e
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sun Mar 13 16:57:35 2016 -0400

    Writing of Holdings to be refined, but it saves.

commit d4cdffadce47f00790a3f04432d5e2cdb3325ec3
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sun Mar 13 15:54:05 2016 -0400

    When user is deleted, if there's a portfolio associated with them, it will also be deleted.

commit d4217459e8b17948a11bd15215758a7116355d54
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sun Mar 13 15:35:53 2016 -0400

    User will be deleted from database upon command line argument. In process of removing existing portfolio from Portfolios folder.

commit 4029f989d6cf25d2f4f192604fe6f4d741672876
Author: Luke Veilleux <ljv1342@rit.edu>
Date:   Sun Mar 13 15:00:40 2016 -0400

    Fixed the simulation. Now works with steps. Default buttons added to Login, Reg & Simulate

commit a871e2b87217bbc701d7372a9b565cf997d1943f
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sun Mar 13 13:46:30 2016 -0400

    Added documentation to CashAccountSearcher, SearcherAlgorithm,
    AmountInput, BuyHoldngAlgorithm, CashAccountAlgorithm, CashAccountCreator,
    CashAccountFinder, ChangeCashAccountAlgorithm, Deposit CashAccountAlgorithm

commit 96f53e1e440411ffb996548b223bb7fd39970b69
Author: Luke Veilleux <ljv1342@rit.edu>
Date:   Sun Mar 13 01:04:02 2016 -0500

    import optimization and login fix

commit 8223fc3238a3d4c36889084882f2457f96b2c7a0
Author: Luke Veilleux <ljv1342@rit.edu>
Date:   Sat Mar 12 23:39:54 2016 -0500

    fixed Login bug

commit 8849fc2dcf3c4a77b167159eb422fc7075a2c3b3
Merge: f8da505 1420b99
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 23:24:18 2016 -0500

    Merge origin/master

commit f8da505f0ce2c9bfa0ab8371b0625052ab85a33c
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 23:24:08 2016 -0500

    Added documentation to Searcher, CashAccount, and Holding.

commit 1420b99a21a2219b8228430df991893543b94ccf
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sat Mar 12 23:19:38 2016 -0500

    Quick fix.

commit 6b4ed248133fc85d556c107b7d68dd0e17888f3f
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sat Mar 12 23:13:58 2016 -0500

    Finished holdings writefile and cash accounts writefile; only transaction writefile to be implemented.

commit eb48f4b04f9c4d13950f98729cc00a9ee15189dc
Author: Luke Veilleux <ljv1342@rit.edu>
Date:   Sat Mar 12 23:11:49 2016 -0500

    bug fixes, added Logout prompt box

commit 212950b805f50893de93a72bd5bcbb5b7602052d
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sat Mar 12 22:40:58 2016 -0500

    hasPortfolio() has been made to be far simpler this way.

commit 7a33113f13fbe1a9404418a9c3a22f770cbf6bae
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sat Mar 12 22:17:59 2016 -0500

    Updated WriteFile.

commit 997d07667972efad914c582f5e95fbfdb974387a
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 22:16:34 2016 -0500

    Added documentation to Withdrawal and Deposit

commit 4a7e14da782c5ec1d7be64bac5b0fc18894b9c24
Merge: 3fcee8b 4ffca88
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 22:09:55 2016 -0500

    Merge origin/master

commit 3fcee8bb4f763308d4f8d7f11b3ee1bb97f3ba16
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 22:09:41 2016 -0500

    Added documentation to EquityComponent

commit 4ffca88d77d7bf35d457941d10967dc2ff2b397c
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sat Mar 12 22:09:19 2016 -0500

    Quick update in FPTS; just switched string names to reflect accurate states.

commit b8100fa13ec87382c7825739a6023b3a4c7e3568
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 22:05:00 2016 -0500

    Added documentation to Equity, EquityComposite, and Transaction objects

commit abe7ef85be11caa6cc8ba7d2b1cd9d4066fc9c64
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sat Mar 12 22:00:26 2016 -0500

    Created WriteFile; it's most humbled beginnings.

commit 65ed4790424cc9c87f6fb85ceb3331610debeaf4
Author: Kaitlin Brockway <kmb4577@rit.edu>
Date:   Sat Mar 12 21:58:39 2016 -0500

    Created SimulationController, BearSimulator, BullSimulator and NoGrowthSimulator. Also added two static attributes to FPTS and 4 methods for getters and setters.

commit 792da732f190012f8f4f4e5c41e7690d4507fc3e
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sat Mar 12 21:44:04 2016 -0500

    ManagePortfolio button implemented and functioning and hasPortfolio() method updated to work.

commit b911cc67dc682b36d96455067e47230ef20be530
Merge: 1da9850 6886f7c
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sat Mar 12 20:08:00 2016 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	JavaFXApp/src/gui/FPTS.java

commit 6886f7cf031636429acf187f5cf8cb0f634a6484
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 19:59:44 2016 -0500

    Added Displayer interface

commit 1da9850b33e0158f9c67e359421a099d13019264
Merge: f9fb2e3 43d2580
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sat Mar 12 19:37:33 2016 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	JavaFXApp/src/gui/FPTS.java

commit f9fb2e3fa8cfec5fb71a931853e9f912a0c818ef
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sat Mar 12 19:36:31 2016 -0500

    Users portfolio information being read into 3 separate files into their own directories. Buttons to create and remove portfolios work.

commit 43d2580ca281a46664699fe333de715cedb9ed4f
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 19:33:34 2016 -0500

    Renamed and added "History" button in nav.

commit ccd8b381c6dbef7b76ca9e959886f56524446ae0
Merge: 5da09ab 8bb6f0f
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 19:31:23 2016 -0500

    Merge origin/master

commit 5da09ab5a6e37796a3e2d29097162985029e0f3b
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 19:31:11 2016 -0500

    Added template functionality to get command line args for deleting user and portfolio.

commit 8bb6f0f8a77f72b237eb7ef42577d4eaec035329
Author: ijlondon <ijl8216@rit.edu>
Date:   Sat Mar 12 19:23:46 2016 -0500

    fixed error in filepath
    fixed typecasting of EquityComposite
    got readEquity implemented

commit 8db46f1fc3ee609fd4e69137996e891c7672cb06
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 19:19:20 2016 -0500

    Changed dimensions and LoginController reference

commit 99b5094d397f02da96cb4ee071328a597b4ce763
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sat Mar 12 19:08:46 2016 -0500

    Things are working.

commit 6c2381b92d53426e247afa37293765d13754e106
Merge: 83c5085 2b858c0
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sat Mar 12 19:02:03 2016 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	JavaFXApp/src/gui/FPTS.java

commit 2b858c0ddca33796ff94d919046769651fafb106
Merge: aef8de8 e93a339
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 18:58:33 2016 -0500

    Merge origin/master

commit aef8de82f7b91d6d3be9281b17ee2bd82bb6cdff
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 18:58:19 2016 -0500

    Added functionality to search and filter history.

commit 83c508525a636ae97059170aadbfefed81376363
Merge: 5cd3fbf e93a339
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sat Mar 12 18:48:53 2016 -0500

    Merge remote-tracking branch 'origin/master'

commit e93a3399ab69145d34bf5cef357373b3bfaa271f
Author: Luke Veilleux <ljv1342@rit.edu>
Date:   Sat Mar 12 18:46:32 2016 -0500

    Fixed my borked code with HomePage initialization

commit 5cd3fbf781a1e71b0da45b12e435f51b1cd1b0b9
Merge: 75ac61d 8fa603e
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sat Mar 12 18:35:17 2016 -0500

    Merge remote-tracking branch 'origin/master'

commit 6e56e03a8ab6b02e9cc8e0568ddfe8d5310f9880
Merge: 2291e21 8fa603e
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 18:24:57 2016 -0500

    Merge origin/master

commit 2291e219956ca9887c76a18b0f0593ba56c5df3b
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 18:24:46 2016 -0500

    Updated nav.

commit 8fa603eca67ae2e54f1bcd2184f71e177aae9528
Author: ijlondon <ijl8216@rit.edu>
Date:   Sat Mar 12 18:17:50 2016 -0500

    Completed EquityRead function
    modified EquityComposite class
    modified Equity class

commit 7a524492bd9147d581d2f4255c77c7b40e984ba7
Author: Luke Veilleux <ljv1342@rit.edu>
Date:   Sat Mar 12 18:10:11 2016 -0500

    Added Simulation FXML files, changes to HomePage, Login and Reg, Removed Portfolio page and portfolio controller. bug fixes

commit 75ac61d67e7ea16809d1e83ed72dcd9abb337edd
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sat Mar 12 17:47:08 2016 -0500

    Merge branch 'master' of /Users/kimberlysookoo/IdeaProjects/HelloWorld2 with conflicts.

commit 91d7ba5cab8c5aa5ec2e75bb6c1f406d928c52fc
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 17:34:05 2016 -0500

    Added display functionality for all portfolio elements

commit 8470fd0b2d21e02be32e3fa824f9bb537858fd61
Merge: 15384eb 5045544
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 16:52:29 2016 -0500

    Merge origin/master

commit 15384eba64306c77a8efc146cff9fff0b8e3abb5
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 16:48:06 2016 -0500

    Fetched and merged to make push happen.

commit 5045544db417a7343a0ad81455cd6c64c1351c31
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sat Mar 12 16:48:35 2016 -0500

    hasPortfolio() and createPortfolioForUser() methods updated so that they won't break.

commit 000fdac9f61aef39f6f1056749fa98cc23397e9c
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 16:37:37 2016 -0500

    Implemented Command pattern in Transactions.

commit 1e1527d8423b86fcb8967fb14aa6cebbc81bec8f
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 16:19:29 2016 -0500

    Added "Create" functionality in nav

commit ecf3321ba966f18a878cc2e350bd0095522161e0
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 16:10:37 2016 -0500

    Changed views in FPTS.

commit bfc69e353b074526823a41594f9bbb2f7775de99
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sat Mar 12 16:16:18 2016 -0500

    UserData.csv path should be working.

commit 506f642e078c7f50f48670a1df7a6dd9b262b4f9
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 16:02:21 2016 -0500

    Edited datePicker logic for date input by user.

commit 3ab7614539ad89fea21b0581f9a9905785ced677
Merge: a233b6d 0d42fb0
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 15:46:51 2016 -0500

    Merge origin/master

commit a233b6df6fd7d574ca0b40b5995075150390c526
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 15:44:49 2016 -0500

    Deleted two back-ups.

commit 0d42fb0c8cd9f51b27b20576187827e1eee678e1
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 15:44:49 2016 -0500

    Deleted two back-ups.

commit 52daa4985195b1a369a77daa1762296c450a35ab
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sat Mar 12 15:31:27 2016 -0500

    Portfolio folder is now being created and files are being read from.

commit efe34d4561c95b9b17b1526835768ef5a2dc7f48
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 15:26:12 2016 -0500

    Fixed transfer logic
    
    Merge origin/master
    
    Conflicts:
    	HelloWorld2.iml
    	JavaFXApp/src/controller/AmountInput.java
    	JavaFXApp/src/controller/HomeController.java
    	JavaFXApp/src/controller/MenuController.java
    	JavaFXApp/src/gui/FPTS.java
    	JavaFXApp/src/gui/HomePage.fxml
    	JavaFXApp/src/model/Portfolio.java

commit 5d85929961c8c2c7e7e3877218f4d602e4803a93
Merge: b4321f5 7020cb6
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 14:47:36 2016 -0500

    Merge origin/master
    
    Conflicts:
    	HelloWorld2.iml
    	JavaFXApp/src/controller/AmountInput.java
    	JavaFXApp/src/controller/HomeController.java
    	JavaFXApp/src/controller/MenuController.java
    	JavaFXApp/src/gui/FPTS.java
    	JavaFXApp/src/gui/HomePage.fxml
    	JavaFXApp/src/model/Portfolio.java

commit b4321f5150480347eff9fd5232aabdfa8fbe186a
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 14:25:42 2016 -0500

    Got the FXML call function working and fetched/merged.

commit 7020cb624dfdb00adafc2e4c64d23c6186c95113
Author: Luke Veilleux <ljv1342@rit.edu>
Date:   Sat Mar 12 14:01:28 2016 -0500

    Added PortfolioPage and controller, changes to Menu and Home page controllers.
    Fixed the HelloWorld2.iml file this should be unversioned in the future

commit b39365ac72c1aa02b6be3b6e65050e0183609d5d
Merge: 2b2bc50 00b78fc
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 13:23:09 2016 -0500

    Added internal logic for errors in transactions.

commit 2b2bc506bd679bf86a4584760cb1e8d0192db97d
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 13:22:01 2016 -0500

    Excluded fro

commit ce3619504b25bad5fff8c3bbcc3d9aed45c4ea7b
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 13:21:12 2016 -0500

    Added internal logic for transactions.

commit 00b78fc607e8dbcc05613a64c40658d381d0c6de
Author: Luke Veilleux <ljv1342@rit.edu>
Date:   Sat Mar 12 13:10:52 2016 -0500

    extended HomePage menu items through MenuController abstract class.

commit c76c95859b5216eb1121dba0e088778cd4c5da57
Author: Luke Veilleux <ljv1342@rit.edu>
Date:   Sat Mar 12 12:59:01 2016 -0500

    Bug fixes in Menu, Login, Home controllers and FPTS,
    Integrated HomePage into Eric's equity pages. Removal of Register controller.

commit 4aef89a549b7d03cfbd19bc443d5c16cf1ebb436
Merge: b472316 b403c90
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 12:31:32 2016 -0500

    Merge origin/master

commit b4723168125945cd5d30ac1c698f6cbf2bd5e84d
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 12:31:04 2016 -0500

    Added algorithms to manage cash accounts.

commit b403c90dcb24f89b5a6155287656ee8f2007bf85
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Sat Mar 12 12:03:28 2016 -0500

    Just added the hasPortfolio() method to user and also added the portfolio button which does nothing at the moment.

commit 836c2f0c5b61aa7e0d4d1a89fed78e2a24676b49
Merge: 209fa71 2629981
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Sat Mar 12 08:37:56 2016 -0500

    Merge origin/master

commit 209fa7179cee52513ebd0ce51f5d28947209fadb
Merge: 75c47b2 0797dcf
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Fri Mar 11 23:57:23 2016 -0500

    Test

commit 2629981fac7e38f09e8c2d71871c0eab981176e1
Merge: 75c47b2 0797dcf
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Fri Mar 11 23:57:23 2016 -0500

    Excluded from commit.

commit 0797dcf074666f4d095ca019c430a9c57219ea45
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Fri Mar 11 16:57:06 2016 -0500

    Changed structure of Holding.

commit 75c47b2b00903ae7cdb20b05b6c5560af61bd111
Author: Kaitlin Brockway <kmb4577@rit.edu>
Date:   Fri Mar 11 16:53:58 2016 -0500

    LoadedEquity implements Holding also.

commit 30fbd2bb0c856ba9b8e482d4b4f9e9ef280988ab
Merge: 9cfc796 a364cd3
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Fri Mar 11 15:51:20 2016 -0500

    Merge origin/master

commit 9cfc7961aab472eeaa5b0dcf1f6ff0317aedafff
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Fri Mar 11 15:48:52 2016 -0500

    Removed HelloWorld2.iml from commit.

commit a364cd3e4c2bc8d1b5b58053bc236819c3d06343
Author: Luke Veilleux <ljv1342@rit.edu>
Date:   Fri Mar 11 11:44:32 2016 -0500

    Added HomePage and HomePage controller, bug fixes in RegisterController

commit 48f9ac37eccf2932cfe265a804183854092f86dc
Author: Luke Veilleux <ljv1342@rit.edu>
Date:   Fri Mar 11 11:14:47 2016 -0500

    Fixed Menu items on Login and Reg page. Added MenuController Class. UserData.txt is moved into the DataBase folder

commit 29ffd7a0b3a5a35247df272e9c34956c1483390a
Author: Kaitlin Brockway <kmb4577@rit.edu>
Date:   Fri Mar 11 10:14:37 2016 -0500

    Changed a comment.

commit 73fa8c7c438c0cead43dd4b9deee29dea729521f
Merge: ac45496 50363d3
Author: Kaitlin Brockway <kmb4577@rit.edu>
Date:   Fri Mar 11 10:13:05 2016 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	JavaFXApp/src/model/LoadedEquity.java

commit ac4549653a017ba2a4ea7b024efe563f2fa2ca47
Author: Kaitlin Brockway <kmb4577@rit.edu>
Date:   Fri Mar 11 10:10:03 2016 -0500

    Fixed some of the project structure. Deleted IndexComposite and SectorComposite and added MarketComposite that will represent both market and indicies.

commit 33c9c7b0d23ec4e9565a3e9eb37bcd949120fb08
Merge: b3cd2fc 50363d3
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Fri Mar 11 09:25:26 2016 -0500

    Fixed changes with FPTS search features.

commit b3cd2fc1d97c342a9700dad5e926c2c18fb1adea
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Fri Mar 11 09:18:41 2016 -0500

    Excluded compiler.xml from commit.

commit ebf3fe2d8ad213016a75713d12e06cbc94590824
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Fri Mar 11 09:14:33 2016 -0500

    In relation to Simulatables, fixed fetches and merges.

commit 50363d33da21e1feae9af27bb64011b4952a15c2
Author: ijlondon <ijl8216@rit.edu>
Date:   Fri Mar 11 04:23:42 2016 -0500

    Re-purposed & Implemented ReadFile
    extened functionality to LoadedEquity
    Restructured database for equity

commit af43c0e309d54d675a217a99e01e425afbab983a
Author: Luke Veilleux <ljv1342@rit.edu>
Date:   Thu Mar 10 23:57:00 2016 -0500

    Moved Login and Register out of out Blob class, added Controllers for each of these pages as well as their own FXML files.
    Changes the .iml file to be a JAVA app, not a WEB app, should stop it from asking for modules on startup in IntelliJ

commit 62f22152b97b33c04d5ba2edededff335cd591b5
Merge: e22e8bb 1e128ed
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Thu Mar 10 21:46:00 2016 -0500

    Fixed merges.

commit e22e8bb8aca936875cd1666d92700b19607fdaf0
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Thu Mar 10 21:36:29 2016 -0500

    Added extensions of Searcher

commit 1e128ed9557c4921706f8bd68854a4c5fd205507
Author: Kaitlin Brockway <kmb4577@rit.edu>
Date:   Thu Mar 10 18:45:13 2016 -0500

    Added some notes and todo's for the requirements.

commit 925696d151a532d00ad7d1db39d2a56781d20f7a
Merge: 2702095 1f08bde
Author: Kaitlin Brockway <kmb4577@rit.edu>
Date:   Thu Mar 10 18:22:26 2016 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	JavaFXApp/src/gui/FPTS.java
    #	JavaFXApp/src/model/LoadedEquity.java

commit 1f08bded0bd2641e151d26d9c479b0c158eaeec2
Author: Luke Veilleux <ljv1342@rit.edu>
Date:   Thu Mar 10 15:15:57 2016 -0500

    Redone Login Page, changes to User class to reflect the UI changes

commit 65a7cb0659544905fbdc3054d66f143bcf7a8810
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Thu Mar 10 12:56:13 2016 -0500

    Added Template Method pattern to search function.

commit 2dd27e1dd4fc37a4c13d0841cf49f90ef14d5181
Merge: c3a0894 831b558
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Thu Mar 10 09:13:20 2016 -0500

    Fixed merges.

commit c3a089474ea5a03f6da091a88b504e4288399c4b
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Thu Mar 10 09:11:34 2016 -0500

    Merged

commit 162b0fc0a8fd7e1aa5ffaaefb94f49cb64a352d1
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Thu Mar 10 09:09:59 2016 -0500

    Added functionalities to LoadedEquity

commit 2d1956c9db1a03dd94f8b0d5afaeddd701743694
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Thu Mar 10 09:00:52 2016 -0500

    Added functionalities to LoadedEquity

commit 831b5585b71955cc31b49e728426562355b040b5
Author: ijlondon <ijl8216@rit.edu>
Date:   Wed Mar 9 22:52:58 2016 -0500

    Consolidated LoadedEquities into LoadedEquity
    Deleted SurrogateEquity
    Added Comments for logout

commit 753decea48dbfb01b21c2d95f8f22cff13bacd66
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Wed Mar 9 22:30:28 2016 -0500

    Deleted sole reference to LoadedEquities

commit 2702095ed5733aac5a7a0c0e28ab1d91a6f302d1
Merge: c7d69d1 bbfe1de
Author: Kaitlin Brockway <kmb4577@rit.edu>
Date:   Wed Mar 9 22:25:46 2016 -0500

    Merge remote-tracking branch 'origin/master'

commit bbfe1def6ab9358c7bc70598fc9817c420d83903
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Wed Mar 9 22:20:49 2016 -0500

    Added documentation on search process

commit 46e169c67748caa09b44e6bcf0ba4fa5f9f31265
Merge: 7029a38 7cc3266
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Wed Mar 9 22:19:29 2016 -0500

    Merge origin/master

commit 7029a3839bdd501611db40ed304108272e5a5094
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Wed Mar 9 22:18:53 2016 -0500

    Completed search functionality

commit c7d69d1652399913d012a7f1b10cc3f750f747a2
Merge: 6665ca4 7cc3266
Author: Kaitlin Brockway <kmb4577@rit.edu>
Date:   Wed Mar 9 22:11:13 2016 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	JavaFXApp/src/gui/FPTS.java

commit 7cc3266269d45453f24d7dc5a97bfa4d44c5e09b
Author: Luke Veilleux <ljv1342@rit.edu>
Date:   Wed Mar 9 21:41:37 2016 -0500

    Added back button to Register, fixed login & register from adding duplicate users to file, correctly logs user in.

commit 1541f631f7800c25919f39846e6917f03ed0ca0e
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Wed Mar 9 20:56:28 2016 -0500

    Made corrections to code I accidentally pushed over

commit b9b2568ae5427b7ca470da37677a28d1e51edcbb
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Wed Mar 9 20:56:07 2016 -0500

    Added logout functionality that I accidentally overwrote

commit 6665ca4202962378a9d1de466e001d467634a1ea
Merge: 92210cb 47de5df
Author: Kaitlin Brockway <kmb4577@rit.edu>
Date:   Wed Mar 9 20:26:24 2016 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	JavaFXApp/src/model/LoadedEquities.java

commit 47de5df3aead0e076334ac61cf2c779fa1485191
Merge: 12d6fa9 1e47d69
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Wed Mar 9 20:25:41 2016 -0500

    Fixed adding user and merge conflicts

commit 12d6fa979529b22728fdcb56db8c5318c4a4a891
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Wed Mar 9 20:24:48 2016 -0500

    Fixed adding user

commit 44abbc3529c9f223e68b171ae517ae1a22ee5cd0
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Wed Mar 9 20:11:30 2016 -0500

    Added search function 2

commit e6f4f177126875bf38e569d8e51c923bfbdbeb31
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Wed Mar 9 20:08:16 2016 -0500

    Added search function

commit 92210cb31874a50033a28ac810e4be5264176233
Merge: 1691c3a 1e47d69
Author: Kaitlin Brockway <kmb4577@rit.edu>
Date:   Sun Mar 6 17:02:06 2016 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	JavaFXApp/src/gui/FPTS.java

commit 1e47d695df689d467e5f5eac94382efd56d8e0c9
Author: ijlondon <ijl8216@rit.edu>
Date:   Fri Mar 4 19:44:49 2016 -0500

    implemented logout button

commit e6a078b8b23291a35ca7cf31ad3670e0a958970c
Author: Luke Veilleux <ljv1342@rit.edu>
Date:   Fri Mar 4 19:36:21 2016 -0500

    Check for duplicate users working, Moved code to fill users ArrayList to bottom of FPTS file. UnHash in Users is a static method.

commit 1691c3a97283eacb4897c8e8b39aa861c0b619f5
Merge: 2cbf16d 69b3833
Author: Kaitlin Brockway <kmb4577@rit.edu>
Date:   Fri Mar 4 19:24:05 2016 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	JavaFXApp/src/gui/FPTS.java

commit 2cbf16da2e4020adf70a8e81c49f2b2a2efc5020
Author: Kaitlin Brockway <kmb4577@rit.edu>
Date:   Fri Mar 4 19:19:21 2016 -0500

    Started working on LoadedEquities.

commit 69b38335818d9c7b203b81aeae48d2d8a3fdd0ed
Merge: 5f1f9ee 64ccf5e
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Fri Mar 4 19:17:35 2016 -0500

    Merge origin/master

commit 5f1f9ee34fecc6103c9b85504a0fc08cfb48c2ce
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Fri Mar 4 19:17:04 2016 -0500

    FPTS

commit 64ccf5e6ddb0a9d06b26c5a6e1a3bf52404223b9
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Fri Mar 4 18:56:30 2016 -0500

    Small change so that there is no public getPassword anymore!

commit 229771bf620af3a9bb51acec6e990c236fabd259
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Fri Mar 4 18:40:09 2016 -0500

    Password being persisted as "encrypted data".

commit 4b8f3ed3358dd474b6495723e5f5bd629d0e1328
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Fri Mar 4 18:27:39 2016 -0500

    Added "true" argument to FileWriter so that it won't overwrite existing data.

commit eb9e8ce18ed1c2883afe51f9c668c060fe6ce447
Merge: 0271c22 fc2b1f2
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Fri Mar 4 18:16:20 2016 -0500

    Merge origin/master

commit 0271c22fafa4cb3bdacd156ffb006bc895317a2f
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Fri Mar 4 18:16:08 2016 -0500

    Added loaded classes.

commit fc2b1f259e89df671d791499465e7b4a8602e2a5
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Thu Mar 3 17:51:24 2016 -0500

    Users can be read from the file and logged in now.

commit 5be28429a72f01756fbdaa99dd36b7221b3bed71
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Thu Mar 3 17:35:06 2016 -0500

    Captures the password and user name of a registering user into a text file.

commit b1b1b99a09cbf0f281cec5556e313c5b7a8375b4
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Thu Mar 3 09:32:08 2016 -0500

    Added add and remove functionalities for Portfolio class

commit d652ffccfe1bf985e4c57ca5709ef5a2e346e9d8
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Fri Feb 26 20:29:27 2016 -0500

    added classes.

commit 2da657e809852297941f443bb4ae5cc4f776a9f3
Author: ijlondon <ijl8216@rit.edu>
Date:   Fri Feb 26 19:58:21 2016 -0500

    code correctly splits csv

commit 45c1a28aa6952d9ecdf384b47d1243b153c2127d
Merge: 44567f9 6307ba6
Author: ijlondon <ijl8216@rit.edu>
Date:   Fri Feb 26 19:36:02 2016 -0500

    Merge remote-tracking branch 'origin/master'

commit 44567f9e455260216874e9d26b9fd438d9eca767
Author: ijlondon <ijl8216@rit.edu>
Date:   Fri Feb 26 19:31:45 2016 -0500

    database directory created

commit 6307ba67cf2bbfcaf66c77019216506141fb549e
Merge: 3b39796 78a2ea9
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Fri Feb 26 19:29:30 2016 -0500

    Merge remote-tracking branch 'origin/master'

commit 3b39796113a80fb3ea02df1fe8eddecae59a6746
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Fri Feb 26 19:29:11 2016 -0500

    Main file that was there before has been put back.

commit 78a2ea94a089c6ff904f6098a927e19dcd337ae1
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Fri Feb 26 18:36:46 2016 -0500

    Modified architecture.

commit ac1a94f6f5ad64cc2dc27fa4c615fdbd912ccc65
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Wed Feb 24 21:28:04 2016 -0500

    Added JavaFX functionalities

commit 040a1f32bc49847cbeeedb766b18db815b49cf12
Author: Kaitlin Brockway <kmb4577@rit.edu>
Date:   Fri Feb 19 19:12:56 2016 -0500

    Added my name to ReadFile.java

commit 1b92ecaa490af2fc3ecb7d5232f793787fcf1c16
Author: ijlondon <ijl8216@rit.edu>
Date:   Fri Feb 19 19:00:54 2016 -0500

    svn check

commit b8f97c95440c72d77cda5c3e9da7e55bc09dd869
Merge: 9bc1ce9 f13a14e
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Fri Feb 19 18:42:12 2016 -0500

    Merge origin/master

commit 9bc1ce9c50e56dfcd4fb0f5d1e1f2408d8b1f34d
Author: ericethegreat <eric.samuel.epstein@gmail.com>
Date:   Thu Feb 18 22:32:34 2016 -0500

    Added JavaFX functionalities

commit f13a14e38fb3a03abe089fa01a6073c562f1885f
Author: Luke Veilleux <ljv1342@rit.edu>
Date:   Fri Feb 19 18:30:37 2016 -0500

    Test
    
    Testing

commit 927bd34b86f082f8794904bbcdb380e1b47feeaf
Author: MukeytheMuse <kimsookoo121@gmail.com>
Date:   Wed Feb 17 12:50:56 2016 -0500

    Simple ReadFile class created.

commit a47d1bb0a92537ccdeca6451968a0b116a5a580b
Author: MukeytheMuse <kss7904@g.rit.edu>
Date:   Wed Feb 17 12:39:56 2016 -0500

    Initial commit

