<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CADeleteController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="myMenuBar1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="600.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleHomeMenuItemPressed" text="Home" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveMenuItemPressed" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#handleLogoutMenuItemPressed" text="Logout" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExitMenuItemPressed" text="Exit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Equities">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handlePortfolioMenuItemPressed" text="Show Portfolio" />
                        <MenuItem mnemonicParsing="false" onAction="#handleBuyEquitiesMenuItemPressed" text="Buy Equities" />
                        <MenuItem mnemonicParsing="false" onAction="#handleWatchlistMenuItemPressed" text="Watchlist" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSellEquitiesMenuItemPressed" text="Sell Equities" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Cash Account">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleCreateMenuItemPressed" text="Create New" />
                        <MenuItem mnemonicParsing="false" onAction="#handleDepositMenuItemPressed" text="Deposit" />
                        <MenuItem mnemonicParsing="false" onAction="#handleWithdrawMenuItemPressed" text="Withdraw" />
                        <MenuItem mnemonicParsing="false" onAction="#handleTransferMenuItemPressed" text="Transfer" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleRemoveMenuItemPressed" text="Remove Account" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAboutMenuItemPressed" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Pane prefHeight="70.0" prefWidth="600.0">
               <children>
                  <Text layoutX="148.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a Cash Account to Delete">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <TableView fx:id="CAtableView" onMousePressed="#handleDoubleClickTableRow" prefHeight="306.0" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="CAnameCol" editable="false" prefWidth="275.0" text="Cash Account Name" />
                  <TableColumn fx:id="amountCol" editable="false" prefWidth="156.0" text="Amount ($)" />
                  <TableColumn fx:id="dateCol" prefWidth="168.0" text="Date Added" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
